import en from "./en.json";
import de from "./de.json";
import es from "./es.json";
import fi from "./fi.json";
import fr from "./fr.json";
import it from "./it.json";
import ja from "./ja.json";
import no from "./no.json";
import pl from "./pl.json";
import pt from "./pt.json";
import ru from "./ru.json";
import sv from "./sv.json";
import zh from "./zh.json";
export { en, de, es, fi, fr, it, ja, no, pl, pt, ru, sv, zh };
